*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\ROHITH\ORCAD SCHEMATICS\GERBER\LAYOUT.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0700X0.0500*%
%ADD11R,0.0394X0.0512*%
%ADD12C,0.0748*%
%ADD13C,0.0689*%
%ADD14R,0.0689X0.0689*%
%ADD15R,0.0500X0.0700*%
%ADD16C,0.0394*%
%ADD17C,0.1378*%
%ADD18O,0.0354X0.0472*%
%ADD19R,0.0590X0.0315*%
%ADD20R,0.0315X0.0590*%
%ADD21R,0.2756X0.1575*%
%ADD22R,0.0394X0.1378*%
%ADD23C,0.0079*%
%ADD24C,0.0100*%
%ADD25C,0.0118*%
%ADD26C,0.0197*%
%ADD27C,0.0138*%
%ADD28R,0.0748X0.0551*%
%ADD29R,0.0472X0.0590*%
%ADD30C,0.0827*%
%ADD31C,0.0768*%
%ADD32R,0.0768X0.0768*%
%ADD33R,0.0551X0.0748*%
%ADD34C,0.0472*%
%ADD35C,0.1181*%
%ADD36O,0.0433X0.0551*%
%ADD37R,0.0669X0.0394*%
%ADD38R,0.0394X0.0669*%
%ADD39R,0.2835X0.1653*%
%ADD40R,0.0472X0.1457*%
*
G04 Plot Data ***
*
M02*
